<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@color/zxing_transparent"
        android:text="✤"
        android:textColor="@color/colorAccent"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="28dp"
        android:text="History"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="254dp"
        android:layout_height="231dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="456dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="251dp"
        android:layout_height="240dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group2" />

    <TextView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="744dp"
        android:clickable="true"
        android:onClick="prve"
        android:text="◀"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="532dp"
        android:layout_marginTop="744dp"
        android:clickable="true"
        android:text="▶"
        android:textColor="@android:color/darker_gray"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viking2"
        android:layout_width="270dp"
        android:layout_height="240dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:onClick="viking2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viking2" />

    <TextView
        android:id="@+id/textViking"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="372dp"
        android:clickable="true"
        android:onClick="textViking"
        android:text="Viking is coming"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>