<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:text="✤"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Viking is coming"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="295dp"
        android:layout_height="160dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viking" />

    <ScrollView
        android:layout_width="291dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:text="Vikings have often been depicted in popular culture as a bunch of bearded, dirty, horn-helmeted barbarians. But recent archaeological discoveries have revealed a much more nuanced and refined people and culture.

Viking tweezers, razors and combs have been uncovered by archaeologists, and much to our disbelief, there has been no evidence to suggest that their neatly brushed hair was ever covered by horned helmets.

Combining the latest archaeological findings and more than 450 original artefacts from the Swedish History Museum in Stockholm, Vikings: Beyond the Legend removes the stereotypes and reveals Vikings and their rich, often-misunderstood culture in a fascinating, new light."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="268dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:clickable="true"
        android:onClick="prve"
        android:text="◀"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="448dp"
        android:clickable="true"
        android:text="▶"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>